<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.amsemy.warby</groupId>
    <artifactId>warby-pom</artifactId>
    <version>0.2</version>
    <packaging>pom</packaging>

    <name>Warby package</name>

    <modules>
        <module>warby-annotation</module>
        <module>warby-controller</module>
        <module>warby-view</module>
    </modules>

    <build>
        <defaultGoal>package</defaultGoal>
    </build>

</project>
