<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>Warby view tag library</description>
    <display-name>Warby JSTL</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>wrb</short-name>
    <uri>http://github.com/amsemy/warby/jsp/wrb</uri>

    <tag>
        <description>
            Выводит локализированное сообщение. Аналогичен fmt:message,
            но использует атрибут value вместо key и bundle.
        </description>
        <name>message</name>
        <tag-class>com.github.amsemy.warby.view.tag.MessageTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>
                I18nString-строка, для которой будет выведено локализированное
                сообщение.
            </description>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                Имя переменной, в которую будет выведено локализированное
                сообщение.
            </description>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                Область видимости переменной.
            </description>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

</taglib>
